{
  "manifest_version": 3,
  "name": "Gmail Search Exporter",
  "version": "1.0.0",
  "description": "Search Gmail by sender and/or keywords, then export full message data as JSON.",
  "permissions": ["identity"],
  "host_permissions": ["https://gmail.googleapis.com/*"],
  "oauth2": {
    "client_id": "881267663994-50da7mgeim5esl6h1arei8tdeeetqst4.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Gmail Search Exporter",
    "default_popup": "popup.html"
  }
}
